{%extends 'base.html'%}
{% load static%}

{% block content %}


{{block.super}}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: url("https://i.postimg.cc/zXkG1J7Q/some.png") ;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: grey;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background:#474787 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">ADD A CHRISTIAN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="" class="congres" >
						{%csrf_token%}
						
                        {% if message %}
						<div class="alert alert-info" role="alert">
							<p> {{message}}</p>
						</div>
						{% else %}
						<div class="alert alert-warning" role="alert">
							<p> Fill the Form </p>
						</div>
						{% endif %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="firstname" value="{{firstName}}">
							<p class="help is-danger">{{ form.firstname.errors }}</p>
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="lastname" value="{{lastName}}">
							<p class="help is-danger">{{ form.lastname.errors }}</p>
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="phoneNumber" value="{{phone}}">
							<p class="help is-danger">{{ form.phone.errors }}</p>
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="address" value="{{address}}">
							<p class="help is-danger">{{ form.address.errors }}</p>
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="date" name="DOB" value="{{dob}}">
							<p class="help is-danger">{{ form.DOB.errors }}</p>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input type="email" name="email" value="{{email}}">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
                            <select id="dropdown" name="gender" class="form-control" required value="{{gender}}">
                                <!-- <option disabled selected value>gender</option> -->
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
            
                              </select>
							<p class="help is-danger">{{ form.gender.errors }}</p>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<select id="dropdown" name="maritalStatus" class="form-control" required value="{{maritalStatus}}">
                                <!-- <option disabled selected value>Select </option> -->
                                <option value="Single">Single</option>
                                <option value="Married">Married</option>
            
                              </select>
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="date" name="date" placeholder="JoinedDate" value="{{date}}">
							<p class="help is-danger">{{ form.date.errors }}</p>
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="SUBMIT">
				   		</div>
					</form>
				</div>
				
				{{form.errors}}
		
			
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Firstname..';
		form_fields[2].placeholder='Lastname..';
		form_fields[3].placeholder='Phone...';
		form_fields[4].placeholder='Address...';
        form_fields[5].placeholder='DOB..';
		form_fields[6].placeholder='Email..';
		form_fields[7].placeholder='Gender...';
		form_fields[8].placeholder='Marital Status...';
        form_fields[9].placeholder='JoinedDate...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>

{%endblock%}