{%extends 'base.html'%}
{% load static%}
{% block content %}
{{block.super}}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>baptism page </title>
        <meta name="description" content="TRIBUTE PAGE FOR STEVE JOBS">
        <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Lato|Oswald|Pacifico|Roboto" rel="stylesheet">
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

#survey-form{
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: rgba(72, 72, 88, 0.8);
  margin-bottom: 5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(123, 123, 151, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url("https://i.postimg.cc/3NVxZ4yK/bibu.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

#theBaptised {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  #theBaptised{
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  #theBaptised{
    max-width: 720px;
  }
}


.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
  color: #fff;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}


</style>
    <body>
        
      <div class="container" id="theBaptised">
        <header class="header">
          <h1 id="title" class="text-center" style="color: #fff;">Book Appointment</h1>
          <p id="description" class="description text-center" style="color: #fff;">
           Meet The Pastor
          </p>
        </header>
        <form id="survey-form" action="" method="POST" >
          {%csrf_token%}
          {% if message %}
                  <div class="alert alert-info" role="alert">
                    <p> {{message}}</p>
                  </div>

                  {% endif %}
          <div class="form-group">
            <label id="name-label" for="appointee">Name</label>
            <input
              type="text"
              name="appointee"
              id="name"
              class="form-control"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="form-group" >
            <p style="color: #fff;">reason why you want to meet the Pastor?</p>
            <select id="dropdown" name="reason" class="form-control" required>
              <option disabled selected value>Select your reason</option>
              <option value="a pastor">Prayers</option>
              <option value="a Clergy">Consolation</option>
              <option value="a deacon">Preaching</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label id="app-label" for="date">Schedule Date</label>
            <input type="date" class="form-control" name="date" placeholder="schedule" required="required">
        </div>
          <div class="form-group">
            <label id="phone-label" for="phone">PhoneNumber</label>
            <input
              type="text"
              name="phone"
              class="form-control"
              placeholder="Enter your Phone Number"
              required
            />
          </div>
      
          <div class="form-group">
            <p style="color: #fff;">Any comments or suggestions?</p>
            <textarea
              id="comments"
              class="input-textarea"
              name="com"
              placeholder="Enter your comment here..."
            ></textarea>
          </div>
      
          <div class="form-group">
            <button type="submit" id="submit" class="submit-button" >
              Submit 
            </button>
          </div>
        </form>
      </div>
    </body>
</html>

{%endblock%}