{%extends 'base.html'%}
{% load static%}
{% block content %}
{{block.super}}
<!-- {% load embed_video_tags %} -->
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>video</title>
    <style>
        oot{
--purple:#474787;
}


*{
margin: 0; padding: 0;
box-sizing: border-box;
}


/* html{
font-size: 62.5%;
} */


 .heading{
font-size: 3rem;
margin: 2rem 0;
text-transform: capitalize;
color: var(--purple);
font-family: verdana, geneva, tahoma, sans-serif;
letter-spacing: .2rem;
text-align: center;
text-shadow: 0 .3rem .5rem rgba(0,0,0,.5);

}

.col-md-4{
display:flex;
justify-content: center;
flex-wrap: wrap;
 

}

.col-md-4 .video{

height:15rem;
width: 25rem;
margin: 2rem;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
overflow: hidden;
border-radius: 1rem;
}

.col-md-4 .video video{

height: 100%;
width: 100%;
outline: none;
object-fit: cover;
border: none;
cursor: pointer;
}

.col-md-4 p{
    margin-left: 20px;
    color: #707070;
    line-height: 22px;
    font-size: 15px;
     padding: 15px;
  text-align: center;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
 border-radius: 1rem;
  box-sizing: border-box;
  color:#474787;
}

.video-container .video video:hover{
transition: .2s linear;
transform: scale(1.3);
}


.col-md-4 .video .active{
position: fixed;
top:50%; left: 50%;
transform: translate(-50%, -50%);
height: auto;
width: 80%;
box-shadow: 0 0 0 100vh rgba(0,0,0,.7 );
z-index: 1;
}


.col-md-4 .video .active:hover{

transition:none;
transform: translate(-50%, -50%);
}
.footer {
    background-color:#474787;
    padding: 20px 0;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #227093;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.bottom{
  align-items: bottom;
  margin-top: 20px;
  margin-bottom: -10px;

}
.bottom center a{
  color: #227093;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
.bottom center span{
  color: #656565;
}



  

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:#474787;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }

  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  /*responsive*/
  @media(max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  @media(max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }

  .bottom {
    align-items: bottom;
    margin-top: 20px;
    margin-bottom: -10px;

  }

  .bottom center a {
    color: #ffffff;
    text-decoration: none;
    
  }

  .bottom center a:hover {
    text-decoration: underline;
  }

  .bottom center span {
    color: #fff;
  }

  .view {
    min-height: 100%;
    background: linear-gradient(rgba(1, 9, 26, 0.5), rgba(1, 9, 26, 0.5)), url('https://i.postimg.cc/tT1FjRGK/yesu.png');
    background-size: cover;
    animation: slide 20s infinite;
    animation-delay: 10s;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    overflow: hidden;
  }


    </style>

</head>

<body>

  
  <div class="heading" style="color: #474787;">Sermons

  </div>
    <div class="container">
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              
              <div class="video">
                

                <!-- <video></video>  -->
              <iframe width="280" height="175" src="https://www.youtube.com/embed/k43VphI7pxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- <i class="fas fa-play-circle" style="margin-top: -55%; margin-left: 10%; margin-right: 10%; color: #fff; font-size: 350%;"></i> -->
            <p> SUNDAY SERVICE </p>

            </div>
            <div class="col-md-4">
              <div class="video">

                <!-- <video></video>  -->
                <iframe width="280" height="175" src="https://www.youtube.com/embed/ONQ82LS-4Z0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
           
            <p> SUNDAY SERVICE </p>
            </div>
            <div class="col-md-4">
              <div class="video">

                <iframe width="280" height="175" src="https://www.youtube.com/embed/Lo8AIC3sbD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          
            <p> SUNDAY SERVICE</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="video">

                <!-- <video></video>  -->
                <iframe width="280" height="175" src="https://www.youtube.com/embed/qRRr_MKFONQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
           
            <p>AGATATU SERVICE</p>

            </div>
            <div class="col-md-4">
              <div class="video">

                <!-- <video></video>  -->
                <iframe width="280" height="175" src="https://www.youtube.com/embed/QbG0v30141Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <p>AGATATU SERVICE </p>
            </div>
            <div class="col-md-4">
              <div class="video">

                <!-- <video></video>  -->
                <iframe width="280" height="175" src="https://www.youtube.com/embed/zoFOM9OuEEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <p> AGATATU SERVICE </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="video">

                <!-- <video></video>  -->
                <iframe width="280" height="185" src="https://www.youtube.com/embed/l2L2iyL9mqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
         
            <p> ONLINE SERVICE </p>

            </div>
            <div class="col-md-4">
              <div class="video">

                <!-- <video></video>  -->
                <iframe width="280" height="175" src="https://www.youtube.com/embed/ASa6FRorAk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
           
            <p>  2nd DAY OF PRAYERS SERVICE</p>
            </div>
            <div class="col-md-4">
              <div class="video">

                <!-- <video></video>  -->
                <iframe width="280" height="175" src="https://www.youtube.com/embed/We-gKUWKerA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          
            <p>SUNDAY SERVICE</p>
            </div>
          </div>
        </div>
      </div>

    </div>
                     
    <script type="text/javascript">

        var video = document.querySelectorAll('video')
        video.forEach(play => play.addEventListener('click', () => {
            play.classList.toggle('active');

            if (play.paused) {
                play.play();
            } else {
                play.paused();
                play.currentTime = 0;


            }


        }));

    </script>
</body>
</html>
{%endblock%}